"""
Задание 1
Создать класс TrafficLight (светофор):

определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 4 секунды, второго (жёлтый) — 2 секунды, третьего
(зелёный) — 3 секунды;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный)
и в stdout каждый цвет должен принтоваться ТОЛЬКО ОДИН раз в момент переключения с указанием исходного кол-ва секунд,
 т.е. формат строки вывода <текущий цвет> <значение секунд> сек;
проверить работу примера, создав экземпляр и вызвав описанный метод.
Пример, stdout при обращении к методу running:

$ traffic = TrafficLight()
$ traffic.running()
красный 4 сек
желтый 2 сек
зеленый 3 сек
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение
 и завершать скрипт.


"""
import time


class TrafficLight:
    __color: list = ['Красный', 'Желтый', 'Зеленый']
    __timerun: list = [4, 2, 3]

    def running(self):
        indx = 0
        while indx < len(self.__color):
            print(f' {self.__color[indx]} {self.__timerun[indx]} сек')
            time.sleep(self.__timerun[indx])
            indx += 1



if __name__ == '__main__':
    traffic = TrafficLight()
    traffic.running()

