"""
Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]
Подсказка: использовать возможности python, изученные на уроке. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.

ВНИМАНИЕ! Используйте стартовый код для своей реализации:
"""
def get_numbers(src: list):
    result = []
    [result.append(el) for el in src if el > src[src.index(el) - 1] and src.index(el) - 1 != -1]
    return result


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(*get_numbers(src))
